 Volume in drive C has no label.
 Volume Serial Number is 0618-D6B3

 Directory of C:\Users\charles.kimaro.TIGO\Desktop\MFSCC Tools\Progaming Course\GIT & GITHUB\MyProject

08/08/2021  07:37 PM    <DIR>          .
08/08/2021  07:37 PM    <DIR>          ..
08/08/2021  07:37 PM                 0 demo.txt
08/08/2021  03:47 AM               462 index.html
08/08/2021  04:12 AM               516 sylesheet.css
               3 File(s)            978 bytes
               2 Dir(s)  24,206,159,872 bytes free
