LOAD DATA
append INTO TABLE EDR_FCT_TRANSACTION
fields terminated by '|' optionally enclosed by '"' trailing nullcols
(
SEQUENCE_NUMBER,
SENDER_MSISDN,
RECEIVER_MSISDN_ACC,
RECEIVER_USER_ID,
SENDER_USER_ID,
TRANSACTION_AMOUNT,
SERVICE_CHARGE,
SERVICE_TYPE,
TRANSFER_STATUS,
SENDER_PRE_BAL,
SENDER_POST_BAL,
RECEIVER_PRE_BAL,
RECEIVER_POST_BAL,
ERROR_CODE,
ERROR_DESC,
TRANSFER_ID,
TRANSFER3_DATE,
TRANSFER_TIME,
SERVICE_CHARGE_CODE,
SENDER_CATEGORY_CODE,
RECEIVER_CATEGORY_CODE,
LOCATIONID,
SUBTYPE,
SERVICETYPE,
TRANS_DATE DATE 'YYYYMMDDHH24MISS',
CUSTOMERMSISDN,
AGENTCOMMISSION,
SUPERAGENTCOMMISSION,
EXPRESSAGENTCOMMISSION,
ORIGINATIONCELLID,
EXT_TXN_NUMBER,
RECEIVER_MSISDN,
TRANSFER_DATE DATE 'YYYYMMDDHH24MISS',
ORIGINAL_TRANSACTION_ID,
BRAND_GROUP_NAME,
BRAND_GROUP_ID,
DEST_ACCOUNT_NAME,
REMARKS,
SOURCE_NAME,
SENDER_ACCOUNT_NUMBER,
SCR_ACCOUNT_ID,
DEST_ACCOUNT_ID,
PRODUCT_CODE
)
